korgePluginVersion=2.0.7.0
kotestVersion=4.3.2
kotlin.mpp.stability.nowarn=true
reflectionsVersion=0.9.12
org.gradle.jvmargs=-Xmx4096m
# Workaround for https://youtrack.jetbrains.com/issue/KT-44718:
kotlin.incremental.js.klib=false
